plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.11'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.11'
}
group 'Server TODO'
apply plugin: 'kotlin-jpa'
apply plugin: 'io.spring.dependency-management'
apply plugin: "application"
//make all class open for jpa
apply plugin: 'kotlin-allopen'
allOpen {
    annotation("javax.persistence.Entity")
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
//    freeCompilerArgs = ["-Xjsr305=strict"]
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
//    freeCompilerArgs = ["-Xjsr305=strict"]
    kotlinOptions.jvmTarget = "1.8"
}