# web-labs

lab1/: source.html
lab2/: source.css  source.html
lab4/: index.html  styles.css
lab5/: index.html
lab5/cgi-bin/: CookStorage.py  question.py  startForm.py
lab6/: end_page.php  index.php  question_pattern.php
lab6/end_page/: end_page.php
lab6/questions/: question1.html  question2.html  question3.html  question4.html  question5.html  question6.html  question7.html
lab7/: index.html  styles.css
lab7/server/: build.gradle
lab7/server/src/main/kotlin/itzoo/: Application.kt
lab7/server/src/main/kotlin/itzoo/controller/: EndController.kt  ModelController.kt
